# Gestion-Stage-

ProjetStageCL/src/app/: AjoutPoste.component.ts  MesStages.component.ts  MyOffres.component.ts  Update-encadrent.component.ts  Update-entreprise.component.ts  Update-etudiant.component.ts  accueil.component.ts  app.component.ts  app.module.ts  approuver.component.ts  deconnexion.component.ts  deconnexionAdmin.component.ts  description.component.ts  encadrant.service.ts  entreprise.component.ts  entreprise.service.ts  etudiant.compnent.ts  listeStage.component.ts  messageAdmin.component.ts  notification.component.ts  poste.service.ts  postuler.component.ts  update.component.ts  vous.component.ts
ProjetStageCL/src/app/Componenets/home/: home.component.css
ProjetStageCL/src/app/Componenets/list-modal/: list-modal.component.css
ProjetStageCL/src/app/model/: encadrant.model.ts  entreprise.model.ts  etudiant.model.ts  post.model.ts  user.model.ts
backend/: pom.xml
backend/src/main/java/com/retaiontest/relationtest/: Admin.java  Chat.java  ChefFiliere.java  Doucument.java  Encadrant.java  Entreprise.java  Etudiant.java  Fichier.java  Post.java  RelationTestApplication.java  Stage.java  User.java
backend/src/main/java/com/retaiontest/relationtest/EXception/: ConnectBdException.java  DataInvalid.java  NotFoundException.java
backend/src/main/java/com/retaiontest/relationtest/Enumiration/: DEPARTEMENT.java  FILIERE.java  NIVEAU.java  Role.java  TYPE_STAGE.java
backend/src/main/java/com/retaiontest/relationtest/controller/: ChefFiliereController.java  EncadrantController.java  EntrepriseController.java  EtudiantController.java  PostController.java
backend/src/main/java/com/retaiontest/relationtest/repository/: ChefFiliereRepository.java  EncadrantRepository.java  EntrepriseRepository.java  EtudiantRepository.java  PostRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/retaiontest/relationtest/servic/: ChefFiliereService.java  EncadrantService.java  EntrepriseService.java  EtudiantService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/retaiontest/relationtest/: RelationTestApplicationTests.java
springsecurity/src/main/java/com/springsecurity/springsecurity/config/: SecurityConfiguration.java
